File: MPI/MPI_day1_2022/f_ex10.f
    
    
subroutine pass_token(THE_COMM_WORLD)
	use fmpi
	use global
	implicit none
	integer THE_COMM_WORLD
	integer my_tag,j,i,to,from,ierr,status(MPI_STATUS_SIZE)
	logical flag
    my_tag=1234
    j=0
    flag=.false.
    to=myid+1
    if(to .eq. numnodes)to=0
    from=myid-1
    if(from .lt. 0)from=numnodes-1
    i=0
	do while(i < 100)
		if(myid .eq. j)then
			call MPI_IPROBE(MPI_ANY_SOURCE,MPI_ANY_TAG, &
	    	                MPI_COMM_WORLD,flag,status,ierr)
	    	if(flag)then
	    		call MPI_RECV(i,1,MPI_INTEGER,MPI_ANY_SOURCE,MPI_ANY_TAG, &
	    		              MPI_COMM_WORLD,status,ierr)
	    	    write(*,*)"got i ",i
	    	endif
	    	call MPI_SEND(i,1, MPI_INTEGER,to,my_tag,THE_COMM_WORLD,ierr)
	    	j=-1
	    else
	    	call MPI_RECV(i,1,MPI_INTEGER,from,my_tag,THE_COMM_WORLD,status,ierr)
	    	j=myid
	    endif
    enddo
    if(myid .lt. numnodes-1) &
    	call MPI_SEND(i,1, MPI_INTEGER,to,my_tag,THE_COMM_WORLD,ierr)
end subroutine

File: MPI/MPI_day1_2022/c_ex10.c
void pass_token(MPI_Comm THE_COMM_WORLD) {
	int my_tag,j,i,to,from,ierr;
	MPI_Status status;
	int flag;
    my_tag=1234;
    j=0;
    flag=1;
    to=myid+1;
    if(to == numnodes)to=0;
    from=myid-1;
    if(from < 0)from=numnodes-1;
    i=0;
	while(i < 100) {
		if(myid == j){
			ierr = MPI_Iprobe(MPI_ANY_SOURCE,MPI_ANY_TAG,
	    	                  MPI_COMM_WORLD,&flag,&status);
	    	if(flag){
	    		ierr = MPI_Recv((void*)&i,1,MPI_INT,MPI_ANY_SOURCE,MPI_ANY_TAG,
	    		                MPI_COMM_WORLD,&status);
	    	    printf("got i %d\n",i);
	    	}
	    	ierr = MPI_Send((void*)&i,1, MPI_INT,to,my_tag,THE_COMM_WORLD);
	    	j=-1;
	    }
	    else {
	    	ierr = MPI_Recv((void*)&i,1,MPI_INT,from,my_tag,THE_COMM_WORLD,&status);
	    	j=myid;
	    }
    }
    if(myid < numnodes-1)
    	ierr = MPI_Send((void*)&i,1, MPI_INT,to,my_tag,THE_COMM_WORLD);
}
